# make-xyz-material

./: README.adoc
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailFragmentNew.java  ArticleListActivity.java  DefaultTabFragment.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_old.xml  activity_article_list.xml  activity_article_list_old.xml  content_article_list.xml  default_tablet_fragment.xml  fragment_article_detail.xml  fragment_article_detail_content.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-sw600dp/: activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_content.xml
XYZReader/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: bools.xml  dimens.xml  strings.xml
XYZReader/src/main/res/values-sw600dp/: bools.xml  dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
