buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'


    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    compile 'at.blogc:expandabletextview:1.0.5'
    compile 'com.android.support:design:27.1.0'
    compile "com.android.support:palette-v7:27.1.0"
    compile "com.android.support:recyclerview-v7:27.1.0"
    compile "com.android.support:cardview-v7:27.1.0"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile files('libs/volley.jar')
}
